<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>bookmark</title>
		<style>
			body {
				width: 100%;
				background-color: #6c757d;
				margin: 0;
			}
			a {
				text-decoration: none;
			}
			.bm-container {
				width: 100%;
				max-width: 1000px;
				display: flex;
				gap: 10px;
				align-items: center;
				justify-content: center;
				flex-wrap: wrap;
				padding: 10px 10px;
				margin: 0px auto;
			}
			.item_container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 15px;
			}
			.name_style {
				font-size: 25px;
				margin-top: 5px;
				color: #f8f9fa;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 250px;
				white-space: nowrap;
				text-align: center;
			}
			.img_style {
				width: 300px;
				height: 210px;
				border-radius: 8px;
			}
			.centered {
				width: 98%; /* 고정된 너비 설정 */
				max-width: 1000px;
				margin: 10px auto; /* 상하: 0, 좌우: auto */
				border: 1px solid #444;
				border-radius: 10px;
				text-align: center;
				font-size: 25px;
			}
		</style>
	</head>

	<body>
		<div class="centered">This is a centered box!</div>
		<div id="container" class="bm-container"></div>
	</body>
	<script>
		const jsonFilePath = "./bm.json";

		window.addEventListener("DOMContentLoaded", async () => {
			const output = document.getElementById("output");
			const container = document.getElementById("container");

			try {
				const response = await fetch(jsonFilePath);
				if (!response.ok) {
					console.log("error");
				}
				const data = await response.json();

				data.sort((a, b) => a.order - b.order);

				data.forEach((item, index) => {
					const link = document.createElement("a");
					link.href = `${item.link}`;
					link.className = "item_container";
					link.target = "_blank";
					link.id = `link-id-${index}`;
					container.appendChild(link);

					const idLink = document.getElementById(`link-id-${index}`);

					const img = document.createElement("img");
					img.src = `${item.img}`;
					img.className = "img_style";
					idLink.appendChild(img);

					const div = document.createElement("div");
					div.className = "name_style";
					div.textContent = `${item.name}`;
					idLink.appendChild(div);
				});
			} catch (error) {
				console.log(error);
			}
		});
	</script>
</html>
